
body{
  /* background-color: rgb(37, 33, 33); */
  background:linear-gradient(
    98deg,
    rgba(48,16,255,1) 0%,
    rgba(180,15,255,1)100%,
  );
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
h1,p{
  font-family:cursive;
  color: rgb(252, 255, 251);

}

table th,td{
  padding:20px;
}
/*  doc,localdisk,dv */

header{
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
 background-color: #D33A2C;
}
header nav ul{
  display: flex;

  /* justify-content: center; */
  /* align-items: center; */
}
header nav ul li:hover{
  /* background-color: green; */
  border-radius: 50px;
 
}
header nav ul li{
  padding-left: 10px;

}
header nav ul li a{
  font-size: 20px;
  color:white;
  position: relative;
  
}
header nav ul li a:hover::before{
  position: absolute;
  content: "";
  bottom:-5px;
  height: 2px;
  width: 100%;
  background-color: rgb(128, 51, 0);
}
.home{
  color:white;
  /* margin: 0; */
  border:2px solid blue;
  border-radius: 50%;;
  padding: 5px;
}
.ahmed{
  position: absolute;
  top:20%;
/* text-align: center; */
background-color: blue;
  color:white;
font-size: 50px;
padding: 10px;
text-align: center;

}

/* home */
.home_container{
  background-color: #68470b;
   margin-top: 5px;
}
.home_container h1{
  text-align: center;
  /* padding: 20px; */
  color: white;
}

.sec{
  padding: 10px;
}
/* .sec h1{
  text-align: center;
} */
.design{
  display:flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  /* background-color:#e4cb87; */
  
}
.design div{
  flex-basis: 30%;
  box-shadow: 0 0 1rem rgb(199, 123, 10);
  padding:20px;
  /* margin-bottom: 5px; */
 margin-bottom: 15px;
}
.design div:hover{
background-color: rgb(127, 127, 218);
}

.design div img{
  width:100%;
  height:360px;
  object-fit: cover;
}
/* About
 */
 .head{
   background-color: rgb(119, 235, 12);
   /* padding: 20px; */
 }
 .Background{
  background-color: rgb(147, 189, 163); 
  background-blend-mode: overlay;

  background-image: url("image/ahmed.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover; 
  height:100vh; 
  width: 100%;
  /* background: linear-gradient(to right, rgb(150, 173, 143,0.8) , rgb(68, 0, 255)); */
display: flex;

  position: relative;
 }
 .Background div{
    font-size: 30px;
    position: absolute;
    top:200px;
    left: 40px;
  }
  .Background div p{
   color:#D33A2C;
  }
 .bio{
  display: flex;
  justify-content: space-around;
  background-color: rgb(165, 34, 34);

  /* margin:5px; */
}
.bio img{
flex-basis: 30%;
  height:60vh;
  margin:10px;
  object-fit: cover;
}
.bio_sawir{
  flex-basis: 60%;
  text-transform: capitalize;
  line-height: 40px;
  margin:10px 0 10px 0;

  /* border:2px solid blue; */
  box-shadow: 0 0 1rem rgb(196, 102, 15);

}
.container{
margin-top:5px;
display: flex;
flex-direction: column;
background-color: rgb(85, 66, 30);
padding: 20px;
}
.offer{
  text-align: center;
  color: white;
  margin-top:3px;

}
.first_section{
  color: white;
  /* margin-top: 40px; */
  display: flex;
  justify-content: space-around;
  
  
}
.first_section div{
  flex-basis: 45%;
  box-shadow: 0 0 1rem rgb(97, 95, 92);
 /* padding:15px; */
  
}
.testimonials{
  margin-top: 30px;
  text-align: center;
  /* background-color: blue; */
  padding: 20px;
}
section h2{
  text-align: center;
}
.skills_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgb(48, 131, 55);
  margin-top: 20px;
  }
  .skills_container h1{
    font-weight: bold;
    font-size: 30px;
  }
  .skills{
    /* border: 2px solid green; */
  box-shadow: 0 0 2rem rgb(153, 30, 30);

    width: 100%;
    /* margin: auto; */
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.firstone{
    flex-basis: 45%;
}
.second{
    flex-basis: 45%;

}
.third{
    flex-basis: 45%;
}
.fourth{
    flex-basis: 45%;
}

.firstone  div, .second  div,.third div,.fourth div{
    background-color: rgb(221, 221, 240);
    height: 20px;
    width: 100%;
    border-radius: 50px;
    margin-bottom: 10px;
}

article{
    background-color: red;
    height: 20px;
    border-radius: 50px;
    text-align: center;
    color: white;
    animation-name: moveme;
    animation-fill-mode: forwards;
    animation-duration: 3s;
    animation-iteration-count: 1;
    transition:.5s
}
@keyframes moveme{
    0%{
        width: 0%;

    }

}
.firstone article{
  
    height: 20px;
    width: 90%;

}
.second article{

    height: 20px;
    width: 70%;

}
.third article{
    height: 20px;
    width: 60%;
   
}
.fourth article{
    height: 20px;
    width: 50%;
 
}
.skills p{
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
}

.contact{
  /* margin:5px; */
display: flex;
justify-content: center;
align-items: center;
/* line-height: 100px; */
flex-direction: column;
font-weight: bold;
background-color: #000000;
}
.contact  h1,h2{
  font-size: 40px;
  color:white;
}
 button{
  border:2px solid green;
  border-radius:10px;
  padding:10px;
}

.experiance{
margin:60px 0 0 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.experiance div{
  flex-basis: 30%;
  padding: 40px;
  margin-bottom: 25px;
  background-color: grey;
  box-shadow: 0 0 1rem rgb(18, 105, 7);

}
.experiance div:hover{
background-color: rgb(37, 63, 30);
text-transform: uppercase;
box-shadow: 0 0 1rem rgb(14, 56, 196);
}
footer{
  
 
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-color:#D33A2C;

 /* background-color: rgb(46, 19, 19); */
 color:white;
}
footer h1{
  font-weight: bold;
  line-height: 20px;
  color: white;
}
.icons{
display: flex;
justify-content: center;
padding: 20px;

}
.icons div {
  padding: 20px;

}

.bars{
    /* width: 40px;
    height: 40px; */
    cursor: pointer;
    display: none;
}
.hidebars{
  display: none;
}
.bars div{
    /* width: 100%;
    height: 2px;
    background-color: rgb(14, 24, 116);
    margin-bottom: 13px; */
    
}
.bar1{
  background-color: green;
}
.bar2{
  background-color: rgb(0, 19, 128);
}
.bar3{
  background-color: rgb(128, 51, 0);
}
.bar1, .bar2, .bar3{
  transition: .5s;
}
.bar2-active{
  transform:translateX(-100%);
  opacity:0;
}
.bar1-active{
  transform: rotate(315deg);
  margin-top: 20px;

}
.bar3-active{
  transform: rotate(-315deg);
  margin-top: -30px;

}
.head .form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:30px 0 0 0px;
  padding: 10px;
  }
.form{
  display: flex;
  margin-top:50px;
  flex-direction: column;
  /* height:300px; */
  width:100%;
margin-bottom: 10px;
  background-color: #918d8d;
}


.form >div{
text-align: center;
position: relative;
}
.form form{
  width:90%;
  margin-left: 5%;
  height:30m0px;
  margin-top:30px;
}


.cont1{
  width:100%;
  display: flex;
  justify-content: space-around;

  position: relative;
  bottom:20px;
  flex-wrap: wrap;
}
.cont1 input[type=text],input[type=Email],textarea{
flex-basis:45%;
padding:20px;
margin-bottom:20px;
border:2px solid #383d3c;

}
.cont1 input[type=submit]{
  display:block;
  flex-basis: 95%;
  padding:10px;
  color:white;
  text-transform: uppercase;
  background-color: #7d6106;
}
.bar1, .bar2, .bar3{
  transition: .5s;
}
/* .bar2-active{
  transform:translateX(-100%);
  opacity:0;
}
.bar1-active{
  transform: rotate(315deg);
  margin-top: 20px;
}
.bar3-active{
  transform: rotate(-315deg);
  margin-top: -30px;
}*/

.fawzi{
  /* display: none; */
  /* height: 40px; */
}
.close{
  display: none;
  position: absolute;
  /* top: 0; */
}


.show {
  display: block;
  /* background-color: red; */
} 
@media only screen and (max-width:768px)

{

body{
  width: 90%;
  margin: auto;
}

 nav{
   display:none;
 } 
 
 .show{
   /* background-color: green; */
   position: relative;
  transform: .15s;

  


 }
 .show ul{
  flex-direction: column;
  position:absolute;
  left: 50%;
transform: translateX(-50%); 

 }
 
 .show ul li {
  padding: 10px;
  flex-basis: 100%;

 }
.increase_head{
  height: 40vh;
}

 .ahmed{
  
   text-align: center;
 }

 .bars{
   display: block;

 }
 .menu{
  display: none;
}


 /* Contact */

 .cont1{
   flex-direction: column;
   flex-wrap: nowrap;
 }
 .cont1 input[type=text],input[type=Email],textarea{
  width: 100%;
}
/* Service */
.experiance{
  flex-direction: column;
  flex-wrap: nowrap;
}
/* AboutUs */
.bio{
  flex-direction: column;
}
.bio img{
  flex-basis: 100%;

}
.bio_sawir{
  flex-basis: 100%;
}

.skills{
  /* width: 90%;
  margin: auto; */
  flex-direction: column;

  flex-wrap: nowrap;
  border-radius: 10px;
  /* background-color: black; */
 
}
.skills div{
  margin-top: 20px;

}
.skills h1{
}
.show2{
  display: block;
  background-color: blue;
  height: 200px;
}
.home_container{
  display: flex;
  flex-direction: column;
}
.design{
  flex-direction: column;

       }
.design div{
  height: 200px;
  margin-top:50px;
} 
.design div img{
}
.Background{
  height: 100vh;
}

/* footer{
  width: 90%;
  margin: auto;
}
.bio{
  width: 95%;
  margin: auto;
} 
.head{
  width: 90%;
  margin: auto;
  
}*/
}


/*
header{
  display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: black;
    border:2px solid yellow;
  

}


nav ul {
  display: flex;

  
}
nav ul li {
  padding: 15px;
  list-style: none;
  text-align: center;
}
nav ul li a{
  text-align: center;
}
.develop{
  background:  url("image/elit.jpg");
}

body{
  background:linear-gradient(
    98deg,
    rgba(48,16,255,1) 0%,
    rgba(180,15,255,1)100%,
  );
}
*/ */
 
/* To do App*/
/* .todo-app{
  display: flex;
  flex-direction: column;
  justify-content: start;
  width:520px;
  min-height: 680px;
  background: #161a2b;
  text-align: center;
  margin:128px auto;
  border-radius: 10px;
  padding-bottom: 32px;

} */
.head{
  margin-top: 20px;
}

h1{
  /* margin:32px 0; */
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  color:#015F70;}
.complete{
  text-decoration: line-through;
  opacity: 0.4;
  
}
.todo-form{
  margin-bottom: 32px;

}
.todo-input{
  padding:14px 32px 14px 16px;
  border-radius: 4px 0 0 4px;
  border:2px solid #5d0cff;
  outline: none;
  width:320px;
  background: transparent;
  color:rgb(228, 6, 6); 

}
.todo-input::placeholder{
 
  color:#e2e2e2;

}

.todo-button{
  padding:16px;
  border:none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  outline: none;
  background: linear-gradient(
    98deg,
    rgba(93,12,255,1) 0%,
    rgba(155,0,250,1)100%

  );
  color:#fff;
  text-transform: capitalize;
 }
 .todo-input.edit{
   border:2px solid #149fff;

 }
 .todo-button.edit{
   background: linear-gradient(
    98deg,
    rgb(81, 8, 226) 0%,
    rgba(155,0,250,1)100%

   );
   padding:36px 22px;
 }
 .todo-container{
   display: flex;
   flex-direction: row;
   position: relative; 
 }   
 .todo-row{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin:4px auto;
   color:#fff;
   background: linear-gradient(

    98deg,
    rgb(255, 118, 20,1) 0%,
    rgba(255,84,17,1)100%
   );
   padding:16px;
   border-radius: 5px;
   width:90%;
 }
 .todo-row:nth-child(4n+1)
 {
   background: linear-gradient(
    98deg,
    rgb(93, 12, 255,1) 0%,
    rgba(155,8,250,1)100%
   );
 }
 .todo-row:nth-child(4n+2)
{

  background: linear-gradient(
    98deg,

    rgb(93, 12, 255,1) 0%,
    rgba(155,8,250,1)100%

  );
}

.todo-row:nth-child(4n+3){
  background: linear-gradient(
    98deg,

    rgb(20, 159, 255,1) 0%,
    rgba(17,122,255,1)100%
  );

}
.icons{
  display: flex;
  align-items: center;
  font-size: 24px;
  cursor: pointer;

}
.delete-icon{
  margin-right: 5px;
  color:#fff;

}
.edit-icon{
  color:#fff;
}
.about{
  margin-top: 40px;
  color:red
}
    /* htt ps://www.geeksforgeeks.org/how-to-deploy-your-react-websites-on-github/ */

 